<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatMode="reverse">
    <rotate
        android:repeatCount="infinite"
        android:duration="2200"
        android:fromDegrees="-22.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:toDegrees="22.5" />
</set>